spring.application.name=expenses-tracker

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/expensesdb
spring.datasource.username=postgres
spring.datasource.password=imasha2020
spring.datasource.driver-class-name=org.postgresql.Driver
